<html ng-app>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ComCat订餐小工具</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/angular-1.0.5.js"></script>
    <script type="text/javascript" src="js/underscore-1.4.4.js"></script>
    <script type="text/javascript" src="js/socket.io.js"></script>

    <link type="text/css" rel="stylesheet" href="css/bootstrap-2.3.1.css"/>
    <link type="text/css" rel="stylesheet" href="css/font-awesome-3.0.2.css"/>
    <style>
        body{
            padding: 0;
        }
        #header {
            padding: 4px;
            box-shadow: 0px 1px #ccc;
            box-sizing: border-box;
            width: 100%;
            background-image: -webkit-linear-gradient(top, #EEE, #EEE 90%, #E0E0E0);
            clear: both;
            margin-bottom: 4px;
        }
        .friend {
            padding: 4px;
            clear: both;
            cursor: pointer;
        }
        .picture {
            width: 38px;
            height: 38px;
            border: 1px solid #ccc;
            float: left;
            margin-right: 8px;
        }

        .nickname {

        }

        .signature {
            color: #999;
            font-size: 85%;
        }

        .friend:hover {
            background-color: #c4e3f3;
            box-shadow: 1px 1px 1px #999 ;
        }

        .status.online {
            color: #0e6;
        }

        .status.offline {
            color: #ccc;
        }

        .status.busy {
            color: #f00;
        }


    </style>
    <script type="text/javascript">
        function MainController($scope) {
            global.socket.on("chat:friends", function(friends) {
                console.info("chat:friends...");
                console.info(friends);
                $scope.friends = friends;
                $scope.$digest();
            });

//            $scope.friends = [
//                {
//                    nickname: "老李",
//                    signature: "为学深知书有味，观心澄觉室生光"
//                },{
//                    nickname: "老李",
//                    signature: "为学深知书有味，观心澄觉室生光"
//                },{
//                    nickname: "老李",
//                    signature: "为学深知书有味，观心澄觉室生光"
//                }
//            ];

            $scope.onlineStatus = function () {
                return "online";
            };
            $scope.onFriendClick = function(friend) {
                var gui = require("nw.gui");
                gui.Window.open("chat.html", {
                    width: 800,
                    height: 600
                });
            };
        }
    </script>

</head>
<body ng-controller="MainController">
<div>
    <div id="header">
        <img src="" class="picture"/>

        <div>
            <i class="status icon icon-user" ng-class="onlineStatus()"></i>
            <span class="nickname">拐拐龙</span><br/>
            <span class="signature">nothing asfdsd asdsdf </span>
        </div>

    </div>
    <div id="main">
        <div class="friend" ng-repeat="friend in friends" ng-click="onFriendClick(friend)">
            <img src="" class="picture"/>
            <div>
                <span class="nickname">{{friend.nickname}}</span><br/>
                <span class="signature">{{friend.signature}}</span>
            </div>
        </div>
    </div>
    <div id="footer">

    </div>
</div>

</body>
</html>
