<html ng-app>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ComCat订餐小工具</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/angular-1.0.5.js"></script>
    <script type="text/javascript" src="js/underscore-1.4.4.js"></script>
    <script type="text/javascript" src="js/socket.io.js"></script>

    <link type="text/css" rel="stylesheet" href="css/bootstrap-2.3.1.css"/>
    <link type="text/css" rel="stylesheet" href="css/font-awesome-3.0.2.css"/>
    <style>
        body {
            padding: 0;
            margin: 0;

            /*background-image: -webkit-linear-gradient(top, #f0f0f0, #999);*/
            background-image: -webkit-linear-gradient(left, rgba(0, 15, 215, 0.8), rgba(15, 15, 225, 0.2));
        }

        .titleBar {
            -webkit-app-region: drag;
            -webkit-user-select: none;
            cursor: default;
            position: relative;
        }

        .title {
            font-size: 16px;
            margin-top: 40px;
            padding: 12px;
            color: #fff;
            text-shadow: 1px 1px 1px #333;
        }

        .btn-close {
            position: absolute;
            right: 0px;
            top: 0px;
            color: #c33;
            font-size: 18px;
            display: block;
            padding: 3px 10px;
            border-bottom-left-radius: 3px;
        }

        .btn-close:hover {
            color: #eee;
            box-shadow: 0 0 10px rgba(255, 15, 15, 0.5);
            background-color: rgba(255, 15, 15, 0.7);
        }

        .logo {
            margin-top: 6px;
            margin-left: -30px;
            padding: 12px auto;
            position: absolute;
            z-index: -1;
        }

        form {
            position: fixed;
            margin-bottom: 0;
            padding-bottom: 0;
            bottom: 0;
            left: 0px;
            -webkit-app-region: no-drag;
        }

        #username, #password {
            width: 100%;
            height: 2.6em;
            line-height: 2em;
            margin-bottom: 0;
            border-radius: 1px;
        }

        #username:focus, #password:focus {
            background-color: #f9f9f9;
            box-shadow: inset 0 0 12px rgba(128, 128, 128, 0.8);
            border: 1px solid rgba(90, 90, 90, 0.7);
            outline: none;
        }

        .btn-login {
            position: absolute;
            bottom: 2px;
            right: 2px;
            font-size: 24px;
            color: #333;
            background: none;
            border: none;
        }

        .btn-login:hover {
            text-shadow: 0 0 8px rgba(128, 128, 128, 0.4);
            color: #000;
        }

    </style>
    <script type="text/javascript">
        var socket = global.socket = io.connect('ws://localhost:8384');
//    var socket = require("./js/socket.js");

        function LoginController($scope) {
            $scope.onLogin = function () {
                if (!$scope.formValid()) {
                    return;
                }

                global.socket.emit("auth", $scope.username, $scope.password, function(error, data) {
                    $scope.onLoginSuccess();
                });
            };

            global.socket.on("chat:friends", function(friends) {
                console.info("chat:friends...");
                console.info(friends);
                $scope.friends = friends;
                $scope.$digest();
            });

            $scope.formValid = function () {
                return $scope.username && $scope.password;
            }

            $scope.onLoginSuccess = function () {
                var gui = require("nw.gui");
                gui.Window.open("friends.html", {
                    "toolbar": true,
                    "width": 250,
                    "height": 500,
                    "min_width": 80,
                    "min_height": 200
                });
                window.close();
            };

            $scope.closeWindow = function () {
                var gui = require('nw.gui');
                gui.App.quit();
            };
        }
    </script>

</head>
<body ng-controller="LoginController">

<div class="titleBar">
    <i class="icon icon-remove btn-close" ng-click="closeWindow()"></i>

    <div style="text-align: center;">
        <img src="img/favicon.ico" class="logo"/>
        <br/>

        <div class="title">ComCat订餐小工具</div>
    </div>
</div>
<div>
    <form ng-submit="onLogin()">
        <input type="text" id="username" name="username" required ng-model="username" placeholder="用户名" autofocus/>
        <input type="password" id="password" name="password" required ng-model="password" placeholder="密码(瞎填吧，都能进)"/>
        <button class="btn-login icon icon-circle-arrow-right" ng-show="formValid()"></button>
    </form>
</div>

</body>
</html>
